FRONTEND_URL ="http://localhost:8080"
MONGODB_URI=mongodb+srv://shaninishad1999:Sha%407325@blinkit.x5gae.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit
RESENT_API = re_SGXch5SH_EUuEWJ1rL23GiaUQguNdrsso
STRIPE_SECRET_KEY = sk_test_51QYnSHP61TnaTou5sBLAOMDK1vH1X007dvyxZQWmpWps3BoykBVNu4n5EbI2Tb05Epb8USCYaIRwZrXq1aaS66In00ogrJVQme
VITE_STRIPE_PUBLIC_KEY = pk_test_51QYnSHP61TnaTou577mNT1rdbtPUspg2RO8FaulLlBZnLm9Ur7u276TEZZSXnhWfSUS1GJPG5iHi16NTZuVd7CDE00W4UBLwB9

SECRET_KEY_ACCESS_TOKEN = abcdefighijlmnopqurstuvwxyz
SECRET_KEY_REFRESH_TOKEN = ABCDEFGHIJKL
CLODINARY_CLOUD_NAME =dwam00r3y
CLODINARY_API_KEY = 719292311256813
CLODINARY_API_SECRET_KEY = FP0Al62xQ992yGBslF2TX_CPti4S


